<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display PDF</title>
    <style>
        /* CSS */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime', monospace;
            background-color: #000;
            color: #3afa02;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        .github-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #000;
            color: #0f0;
            border: 2px solid #0f0;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-family: 'Courier Prime', monospace;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .github-button:hover {
            background-color: #0f0;
            color: #000;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.4);
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2.5rem;
            }

            iframe {
                height: 400px;
            }

            .github-button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Display PDF</h1>
        <iframe src="Allan_Wandia_Resume_2.pdf" type="application/pdf"></iframe>
        <a href="Projects.html" class="github-button">Back to Projects</a>
    </div>
</body>
</html>
